#All sensors

make create_catalogue ENVIRONMENT_KEY=env_d_5.0_day NSIMS=50 CONTROL_KEY='cont_th_5.0_ds_3.0_f_20.0_pamx_0.5 cont_th_5.0_ds_3.0_f_1.0_pamx_0.5 cont_th_7.0_ds_3.0_f_20.0_pamx_0.5 cont_th_2.0_ds_3.0_f_20.0_pamx_0.5'
 ALG_KEY='day_faster_rcnn1 day_stm_kde' SPEED_LIST='8.93 13.41' VEHICLE_KEY=sedan_s NPROCESSES=30 \
 SIMULATION_VERSION=simulation_v.1.2_sensors_nsims_50

#All cameras

make create_catalogue ENVIRONMENT_KEY=env_d_5.0_day NSIMS=50 CONTROL_KEY=cont_th_5.0_ds_3.0_f_20.0_pamx_0.5 \
 ALG_KEY='day_faster_rcnn1 day_stm_kde' SPEED_LIST='8.93 13.41' VEHICLE_KEY=sedan_s NPROCESSES=30 \
 SIMULATION_VERSION=simulation_v.1._cameras_nsims_50 SENSOR_KEY='Ace13gm Ace15um Ace2160um Ace222gm Ace251gm \
 Ace5gm Ace7gm Pointgrey'


 cont_th_5.0_ds_3.0_f_20.0_pamx_0.5, 
cont_th_5.0_ds_3.0_f_1.0_pamx_0.5, 
cont_th_7.0_ds_3.0_f_20.0_pamx_0.5, 
cont_th_2.0_ds_3.0_f_20.0_pamx_0.5