#All sensors

make create_catalogue ENVIRONMENT_KEY=env_d_5.0_day NSIMS=50 CONTROL_KEY='cont_th_5.0_ds_3.0_f_20.0_pamx_0.5 cont_th_5.0_ds_3.0_f_1.0_pamx_0.5 cont_th_7.0_ds_3.0_f_20.0_pamx_0.5 cont_th_2.0_ds_3.0_f_20.0_pamx_0.5'
 ALG_KEY='day_faster_rcnn1 day_stm_kde' SPEED_LIST='8.93 13.41' VEHICLE_KEY=sedan_s NPROCESSES=30 \
 SIMULATION_VERSION=simulation_v.1.2_sensors_nsims_50

#All cameras

make create_catalogue ENVIRONMENT_KEY=env_d_5.0_day NSIMS=50 CONTROL_KEY=cont_th_5.0_ds_3.0_f_20.0_pamx_0.5 \
 ALG_KEY='day_faster_rcnn1 day_stm_kde' SPEED_LIST='8.93 13.41' VEHICLE_KEY=sedan_s NPROCESSES=30 \
 SIMULATION_VERSION=simulation_v.1._cameras_nsims_50 SENSOR_KEY='Ace13gm Ace15um Ace2160um Ace222gm Ace251gm \
 Ace5gm Ace7gm Pointgrey'


 cont_th_5.0_ds_3.0_f_20.0_pamx_0.5, 
cont_th_5.0_ds_3.0_f_1.0_pamx_0.5, 
cont_th_7.0_ds_3.0_f_20.0_pamx_0.5, 
cont_th_2.0_ds_3.0_f_20.0_pamx_0.5


make create_catalogue ENVIRONMENT_KEY=env_d_5.0_day NSIMS=50 CONTROL_KEY='cont_th_7.0_ds_3.0_f_15.0_pamx_0.5' ALG_KEY='day_faster_rcnn1 day_stm_kde' SPEED_LIST='17.88 22.35' VEHICLE_KEY=sedan_s NPROCESSES=5 SIMULATION_VERSION=simulation_v.1.2_sensors_nsims_50

'Ace13gm_day_faster_rcnn1 Ace15um_day_faster_rcnn1 Ace222gm_day_faster_rcnn1 Ace251gm_day_faster_rcnn1 Ace5gm_day_faster_rcnn1 Ace7gm_day_faster_rcnn1 Pointgrey_day_faster_rcnn1 OS0128_day_stm_kde OS032_day_stm_kde OS064_day_stm_kde OS2128_day_stm_kde OS232_day_stm_kde OS264_day_stm_kde hdl32_day_stm_kde hdl64_day_stm_kde puck_day_stm_kde'
