add_bottom poset {
Ace13gm_day_faster_rcnn1 Ace13gm_night_faster_rcnn1 Ace15um_day_faster_rcnn1 Ace15um_night_faster_rcnn1 Ace2160um_day_faster_rcnn1 Ace2160um_night_faster_rcnn1 Ace222gm_day_faster_rcnn1 Ace222gm_night_faster_rcnn1 Ace251gm_day_faster_rcnn1 Ace251gm_night_faster_rcnn1 Ace5gm_day_faster_rcnn1 Ace5gm_night_faster_rcnn1 Ace7gm_day_faster_rcnn1 Ace7gm_night_faster_rcnn1 Pointgrey_day_faster_rcnn1 Pointgrey_night_faster_rcnn1 OS2128_day_stm_kde OS232_day_stm_kde OS264_day_stm_kde hdl32_day_stm_kde hdl64_day_stm_kde puck_day_stm_kde
Ace15um_day_faster_rcnn1 <= Ace13gm_day_faster_rcnn1
Ace15um_day_faster_rcnn1 <= Ace222gm_day_faster_rcnn1
Ace15um_day_faster_rcnn1 <= Ace5gm_day_faster_rcnn1
Ace15um_night_faster_rcnn1 <= Ace13gm_day_faster_rcnn1
Ace15um_night_faster_rcnn1 <= Ace13gm_night_faster_rcnn1
Ace15um_night_faster_rcnn1 <= Ace222gm_day_faster_rcnn1
Ace15um_night_faster_rcnn1 <= Ace222gm_night_faster_rcnn1
Ace15um_night_faster_rcnn1 <= Ace5gm_night_faster_rcnn1
Ace2160um_day_faster_rcnn1 <= Ace13gm_day_faster_rcnn1
Ace2160um_day_faster_rcnn1 <= Ace15um_day_faster_rcnn1
Ace2160um_day_faster_rcnn1 <= Ace222gm_day_faster_rcnn1
Ace2160um_day_faster_rcnn1 <= Ace251gm_day_faster_rcnn1
Ace2160um_day_faster_rcnn1 <= Ace5gm_day_faster_rcnn1
Ace2160um_day_faster_rcnn1 <= Ace7gm_day_faster_rcnn1
Ace2160um_night_faster_rcnn1 <= Ace13gm_day_faster_rcnn1
Ace2160um_night_faster_rcnn1 <= Ace13gm_night_faster_rcnn1
Ace2160um_night_faster_rcnn1 <= Ace15um_day_faster_rcnn1
Ace2160um_night_faster_rcnn1 <= Ace15um_night_faster_rcnn1
Ace2160um_night_faster_rcnn1 <= Ace222gm_day_faster_rcnn1
Ace2160um_night_faster_rcnn1 <= Ace222gm_night_faster_rcnn1
Ace2160um_night_faster_rcnn1 <= Ace251gm_night_faster_rcnn1
Ace2160um_night_faster_rcnn1 <= Ace5gm_day_faster_rcnn1
Ace2160um_night_faster_rcnn1 <= Ace5gm_night_faster_rcnn1
Ace2160um_night_faster_rcnn1 <= Ace7gm_day_faster_rcnn1
Ace2160um_night_faster_rcnn1 <= Ace7gm_night_faster_rcnn1
Ace222gm_day_faster_rcnn1 <= Ace13gm_day_faster_rcnn1
Ace222gm_night_faster_rcnn1 <= Ace13gm_night_faster_rcnn1
Ace251gm_day_faster_rcnn1 <= Ace13gm_day_faster_rcnn1
Ace251gm_day_faster_rcnn1 <= Ace15um_day_faster_rcnn1
Ace251gm_day_faster_rcnn1 <= Ace2160um_day_faster_rcnn1
Ace251gm_day_faster_rcnn1 <= Ace222gm_day_faster_rcnn1
Ace251gm_day_faster_rcnn1 <= Ace5gm_day_faster_rcnn1
Ace251gm_day_faster_rcnn1 <= Ace7gm_day_faster_rcnn1
Ace251gm_night_faster_rcnn1 <= Ace13gm_day_faster_rcnn1
Ace251gm_night_faster_rcnn1 <= Ace13gm_night_faster_rcnn1
Ace251gm_night_faster_rcnn1 <= Ace15um_day_faster_rcnn1
Ace251gm_night_faster_rcnn1 <= Ace15um_night_faster_rcnn1
Ace251gm_night_faster_rcnn1 <= Ace2160um_night_faster_rcnn1
Ace251gm_night_faster_rcnn1 <= Ace222gm_day_faster_rcnn1
Ace251gm_night_faster_rcnn1 <= Ace222gm_night_faster_rcnn1
Ace251gm_night_faster_rcnn1 <= Ace5gm_day_faster_rcnn1
Ace251gm_night_faster_rcnn1 <= Ace5gm_night_faster_rcnn1
Ace251gm_night_faster_rcnn1 <= Ace7gm_day_faster_rcnn1
Ace251gm_night_faster_rcnn1 <= Ace7gm_night_faster_rcnn1
Ace5gm_day_faster_rcnn1 <= Ace13gm_day_faster_rcnn1
Ace5gm_day_faster_rcnn1 <= Ace222gm_day_faster_rcnn1
Ace5gm_night_faster_rcnn1 <= Ace13gm_day_faster_rcnn1
Ace5gm_night_faster_rcnn1 <= Ace13gm_night_faster_rcnn1
Ace5gm_night_faster_rcnn1 <= Ace222gm_day_faster_rcnn1
Ace5gm_night_faster_rcnn1 <= Ace222gm_night_faster_rcnn1
Ace7gm_day_faster_rcnn1 <= Ace13gm_day_faster_rcnn1
Ace7gm_day_faster_rcnn1 <= Ace15um_day_faster_rcnn1
Ace7gm_day_faster_rcnn1 <= Ace222gm_day_faster_rcnn1
Ace7gm_day_faster_rcnn1 <= Ace5gm_day_faster_rcnn1
Ace7gm_night_faster_rcnn1 <= Ace13gm_day_faster_rcnn1
Ace7gm_night_faster_rcnn1 <= Ace13gm_night_faster_rcnn1
Ace7gm_night_faster_rcnn1 <= Ace15um_night_faster_rcnn1
Ace7gm_night_faster_rcnn1 <= Ace222gm_day_faster_rcnn1
Ace7gm_night_faster_rcnn1 <= Ace222gm_night_faster_rcnn1
Ace7gm_night_faster_rcnn1 <= Ace5gm_night_faster_rcnn1
Pointgrey_day_faster_rcnn1 <= Ace13gm_day_faster_rcnn1
Pointgrey_day_faster_rcnn1 <= Ace15um_day_faster_rcnn1
Pointgrey_day_faster_rcnn1 <= Ace2160um_day_faster_rcnn1
Pointgrey_day_faster_rcnn1 <= Ace222gm_day_faster_rcnn1
Pointgrey_day_faster_rcnn1 <= Ace251gm_day_faster_rcnn1
Pointgrey_day_faster_rcnn1 <= Ace5gm_day_faster_rcnn1
Pointgrey_day_faster_rcnn1 <= Ace7gm_day_faster_rcnn1
Pointgrey_night_faster_rcnn1 <= Ace13gm_day_faster_rcnn1
Pointgrey_night_faster_rcnn1 <= Ace13gm_night_faster_rcnn1
Pointgrey_night_faster_rcnn1 <= Ace15um_day_faster_rcnn1
Pointgrey_night_faster_rcnn1 <= Ace15um_night_faster_rcnn1
Pointgrey_night_faster_rcnn1 <= Ace2160um_day_faster_rcnn1
Pointgrey_night_faster_rcnn1 <= Ace2160um_night_faster_rcnn1
Pointgrey_night_faster_rcnn1 <= Ace222gm_day_faster_rcnn1
Pointgrey_night_faster_rcnn1 <= Ace222gm_night_faster_rcnn1
Pointgrey_night_faster_rcnn1 <= Ace251gm_day_faster_rcnn1
Pointgrey_night_faster_rcnn1 <= Ace251gm_night_faster_rcnn1
Pointgrey_night_faster_rcnn1 <= Ace5gm_day_faster_rcnn1
Pointgrey_night_faster_rcnn1 <= Ace5gm_night_faster_rcnn1
Pointgrey_night_faster_rcnn1 <= Ace7gm_day_faster_rcnn1
Pointgrey_night_faster_rcnn1 <= Ace7gm_night_faster_rcnn1
OS232_day_stm_kde <= OS2128_day_stm_kde
OS232_day_stm_kde <= OS264_day_stm_kde
OS264_day_stm_kde <= OS2128_day_stm_kde
hdl32_day_stm_kde <= OS2128_day_stm_kde
hdl32_day_stm_kde <= OS232_day_stm_kde
hdl32_day_stm_kde <= OS264_day_stm_kde
hdl32_day_stm_kde <= hdl64_day_stm_kde
hdl64_day_stm_kde <= OS2128_day_stm_kde
hdl64_day_stm_kde <= OS264_day_stm_kde
puck_day_stm_kde <= OS2128_day_stm_kde
puck_day_stm_kde <= OS232_day_stm_kde
puck_day_stm_kde <= OS264_day_stm_kde
puck_day_stm_kde <= hdl32_day_stm_kde
puck_day_stm_kde <= hdl64_day_stm_kde
}